<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./Estilos/Estilo.css">
   
</head>
<body>
    <div class="cabecera">
        <P>Estoy creando una nueva branch 
            vamos a ver como es un merge
        </P>
    </div>
    <div class="title">
        <h1> Esto es para Git MASTER</h1>
    </div>
    <p> Esto es para seguir aprendiendo Git</p>
    <p>Bueno esto es lo que va para la rama del master jejeje espero poder aprender todo para encontrar un buen trabajo XD</p>
    <h2>tercer parrafo aqui estoy probando SSH</h2>
    
</body>
</html>